[global]
server.socket_host:"0.0.0.0"
server.socket_port: 8080
log.screen: False
log.access_file: "/home/protected/server/logs/access.log"
log.error_file: "/home/protected/server/logs/error.log"

[/]
tools.sessions.on = True
tools.sessions.timeout = 60
tools.sessions.secure = True
tools.sessions.httponly = True
tools.sessions.storage_type = "file"
tools.sessions.storage_path = "/home/protected/server/sessions"
tools.secureheaders.on = True
request.dispatch: cherrypy.dispatch.MethodDispatcher()
tools.db.on: True
tools.caching.on = True
tools.caching.delay = 3600

[/auth]
tools.caching.on = False

[/favicon.ico]
tools.staticfile.on: True
tools.staticfile.filename: "/home/public/images/favicon.ico"

[/robots.txt]
tools.staticfile.on: True
tools.staticfile.filename: "/home/public/robots.txt"

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "/home/public"

